
class Solution {
    int findSwapValues(long a[], int n, long b[], int m) {
        // Your code goes here
         long sum1=0, sum2=0;
        long diff=0;
        
        for(int i=0;i<n;i++){
            sum1+=a[i];
        }
        for(int i=0;i<m;i++){
            sum2+=b[i];
        }
        if((sum1-sum2)%2!=0){
            return -1;
        }
        diff=(sum1-sum2)/2;
        Arrays.sort(a);
        Arrays.sort(b);
        
        int i=0,j=0;
        
        while(i<n && j<m){
            if(a[i]-b[j]==diff){
                return 1;
            }
            else if(a[i]-b[j]>diff){
                j++;
            }
            else{
                i++;
            }
        }
        return -1;
    }
}
